<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>:: position :: </title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 2rem;
        }
        .parent {
            background-color: darkorange;
            padding: .25rem;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .child1 {
            background-color: #AA1111;
            padding: .25rem;
            position: relative;
        }

        .child2 {
            background-color: #00AA88;
            padding: .25rem;
            position: absolute;
            top: 0;
        }

        .child3 {
            background-color: #7D889E;
            padding: .25rem;
            position: fixed;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        Parent
        <div class="child1">One</div>
        <div class="child2">Two</div>
        <div class="child3">Three</div>
    </div>
</body>
</html>